{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext", 
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM"],
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["src", "api", "tests"],
  "exclude": ["node_modules", "dist"]
}
